{
  "name": "the-board",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "bootstrap": "~3.0.3",
    "angular-route": "1.2.6",
    "angularfire": "~0.7.1",
    "jquery-ui": "~1.10.4",
    "angular-bootstrap": "~0.10.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6"
  }
}
